<html>
	<head>
		<title>Desserts
		</title>
		<style>
		body { 
		background-image: url("Photos/desserts_back.jpg"); 
		background-size: cover;
		}
		
		h2 { 
		color: white;
		text-align: center;
		font-family: "Lucida Handwriting",cursive;
		font-size: 350%;
		}
h1 {
	color:white;
	text-align:center;
	font-family: "Lucida Handwriting",cursive;
	font-size:500%;	
	}
img {
	width:260px;
	height: 250px;
	border-color: white;
	border-width:6;
	border-style:outset;
	border-radius:50%;	
	}
div {
	display:flex;
	justify-content:space-around;
	}
a {
text-decoration:none; 
	}
p { 
	font-family: "Lucida Handwriting",cursive;
	text-align:center;
	font-size:40px;
	color: white; 
	}
		
		</style>
	</head>
<body>
	<h1> My Restaurant </h1>
	<h2> Desserts </h2>
	
	<p> Tiramisu - 3.60lv<br>
Chocolate cake - 3.50lv<br>
Ice cream - 3.10lv<br>
Apple pie - 3.60lv</p>

<div>
	<a href="index.html"><p>Back to Menu</p><img src="Photos/menu.jpg" ></a>
	
	<a href="salads.html"><p>Salads</p><img src="Photos/salad.jpg"  ></a>
	
	<a href="main_courses.html"><p>Main Dishes</p><img src="Photos/main_courses.jpg" ></a>
	</div>
</body>
</html>
