<html>
	<head>
		<title>Salads
		</title>
		<style>
body { 
	background-image: url("Photos/salad_main.jpg"); 
	background-size: cover;
	}
	
h2 { color: white;
	text-align: center;
	font-family: "Lucida Handwriting",cursive;
	font-size: 350%;
	}
	
h1 {
	color:white;
	text-align:center;
	font-family: "Lucida Handwriting",cursive;
	font-size:500%;	
	}
	
div {
	display:flex;
	justify-content:space-around;
	}
	
img {
	width:260px;
	height: 250px;
	border-color: white;
	border-width:6;
	border-style:outset;
	border-radius:50%;
	}
a {
text-decoration:none; 
	}
p { font-family: "Lucida Handwriting",cursive; 
	text-align:center;
	font-size:40px;
	color: white; 
	}
		</style>
	</head>
<body>
	<h1> My Restaurant </h1>
	<h2> Salads </h2>
	
	<p> Shopska Salad - 5.60lv<br>
Caesar Salad - 7.50lv<br>
Greek Salad - 6.10lv<br>
Cobb Salad - 6.60lv<br>
Green Salad - 4.20lv<br>
Fruit Salad - 7.90lv</p>
		
<div>
	
	<a href="index.html"><p>Back to Menu</p><img src="Photos/menu.jpg" ></a>
	
	<a href="main_courses.html"><p>Main Dishes</p><img src="Photos/main_courses.jpg"  ></a>
	
	<a href="desserts.html"><p>Desserts</p><img src="Photos/desserts.jpg" ></a>
	</div>
</html>
